<!DOCTYPE html>
<html>
<head><title>R: Wrapper for the tisthemachinelearner Python package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wrapper for the tisthemachinelearner Python package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tisthemachinelearner&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_model_list.html">get_model_list</a></td>
<td>Get a list of all models in scikit-learn</td></tr>
<tr><td style="width: 25%;"><a href="regressor.html">regressor</a></td>
<td>Create a regression model using tisthemachinelearner</td></tr>
</table>
</div></body></html>
