<!DOCTYPE html>
<html>
<head><title>R: Kernel Ridge Regression using Matern 3/2 kernels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Kernel Ridge Regression using Matern 3/2 kernels
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;matern32&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matern32-package.html">matern32-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="derivatives.html">derivatives</a></td>
<td>Compute the first and second order derivatives of the response function</td></tr>
<tr><td style="width: 25%;"><a href="direct_sampling.html">direct_sampling</a></td>
<td>Direct sampling</td></tr>
<tr><td style="width: 25%;"><a href="fit_matern32.html">fit_matern32</a></td>
<td>Fit Matern 3/2 model</td></tr>
<tr><td style="width: 25%;"><a href="fit_poly.html">fit_poly</a></td>
<td>Polynomial regression</td></tr>
<tr><td style="width: 25%;"><a href="interactions.html">interactions</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="matern32-package.html">matern32</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="plot.matern32.html">plot.matern32</a></td>
<td>Plot method for matern32 objects</td></tr>
<tr><td style="width: 25%;"><a href="plot_coeffs.html">plot_coeffs</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="plot_GCV.html">plot_GCV</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="plot_heterogeneity.html">plot_heterogeneity</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="plot_interactions.html">plot_interactions</a></td>
<td>Plot interactions</td></tr>
<tr><td style="width: 25%;"><a href="plot_loocv.html">plot_loocv</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="plot_residuals.html">plot_residuals</a></td>
<td>Plot residuals</td></tr>
<tr><td style="width: 25%;"><a href="predict.matern32.html">predict.matern32</a></td>
<td>Predict from Matern 3/2 model</td></tr>
<tr><td style="width: 25%;"><a href="predict.poly.html">predict.poly</a></td>
<td>Predict method for polynomial regression</td></tr>
<tr><td style="width: 25%;"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="rmultivariate.html">rmultivariate</a></td>
<td>Simulate multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="sensi1D.html">sensi1D</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="sensi2D.html">sensi2D</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="summary.matern32.html">summary.matern32</a></td>
<td>Summary method for matern32</td></tr>
</table>
</div></body></html>
