<!DOCTYPE html>
<html>
<head><title>R: Toolkit for Monte Carlo Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Toolkit for Monte Carlo Simulations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;esgtoolkit&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculatereturns.html">calculatereturns</a></td>
<td>Calculate returns or log-returns for multivariate time series</td></tr>
<tr><td style="width: 25%;"><a href="esgcortest.html">esgcortest</a></td>
<td>Correlation tests for the shocks (if Gaussian copula)</td></tr>
<tr><td style="width: 25%;"><a href="esgdiscountfactor.html">esgdiscountfactor</a></td>
<td>Stochastic discount factors or discounted values</td></tr>
<tr><td style="width: 25%;"><a href="esgfwdrates.html">esgfwdrates</a></td>
<td>Instantaneous forward rates</td></tr>
<tr><td style="width: 25%;"><a href="esgmartingaletest.html">esgmartingaletest</a></td>
<td>Martingale and market consistency tests</td></tr>
<tr><td style="width: 25%;"><a href="esgmccv.html">esgmccv</a></td>
<td>Convergence of Monte Carlo prices</td></tr>
<tr><td style="width: 25%;"><a href="esgmcprices.html">esgmcprices</a></td>
<td>Estimation of discounted asset prices</td></tr>
<tr><td style="width: 25%;"><a href="esgplotbands.html">esgplotbands</a></td>
<td>Plot time series percentiles and confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="esgplotshocks.html">esgplotshocks</a></td>
<td>Visualize the dependence between 2 gaussian shocks</td></tr>
<tr><td style="width: 25%;"><a href="esgplotts.html">esgplotts</a></td>
<td>Plot time series objects</td></tr>
<tr><td style="width: 25%;"><a href="forwardrates.html">forwardrates</a></td>
<td>Forward rates extraction</td></tr>
<tr><td style="width: 25%;"><a href="simdiff.html">simdiff</a></td>
<td>Simulation of diffusion processes.</td></tr>
<tr><td style="width: 25%;"><a href="simshocks.html">simshocks</a></td>
<td>Underlying gaussian shocks for risk factors' simulation.</td></tr>
<tr><td style="width: 25%;"><a href="ycextra.html">ycextra</a></td>
<td>Yield curve or zero-coupon prices extrapolation</td></tr>
<tr><td style="width: 25%;"><a href="ycinter.html">ycinter</a></td>
<td>Yield curve or zero-coupon prices interpolation</td></tr>
</table>
</div></body></html>
