<!DOCTYPE html>
<html>
<head><title>R: Bayesian Quasi-Randomized nnetworks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Quasi-Randomized nnetworks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayesianrvfl&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayes_opt.html">bayes_opt</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="fit_rvfl.html">fit_rvfl</a></td>
<td>Fitting base rvfl</td></tr>
<tr><td style="width: 25%;"><a href="predict.glmnet_rvfl.html">predict.glmnet_rvfl</a></td>
<td>Predict Method for Elastic Net Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.matern52.html">predict.matern52</a></td>
<td>Predict Method for Matérn 5/2 Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.rvfl.html">predict.rvfl</a></td>
<td>Predict Method for RVFL Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.rvfl_mcmc.html">predict.rvfl_mcmc</a></td>
<td>Predict Method for RVFL MCMC Models</td></tr>
<tr><td style="width: 25%;"><a href="predict_rvfl.html">predict_rvfl</a></td>
<td>Predict from an rvfl</td></tr>
<tr><td style="width: 25%;"><a href="update_params.html">update_params</a></td>
<td>Update function</td></tr>
</table>
</div></body></html>
