<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'learningmachine'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/learningmachine/doc/classifiers-probs.html">learningmachine::classifiers-probs</a></td>
<td></td><td style="vertical-align: top;">Prob. classifiers</td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/classifiers-probs.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/classifiers-probs.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/learningmachine/doc/classifiers-probs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-started.html">learningmachine::getting-started</a></td>
<td></td><td style="vertical-align: top;">Getting started</td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-started.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-started.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/learningmachine/doc/getting-started.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-updates-bayesianrvfl.html">learningmachine::getting-updates-bayesianrvfl</a></td>
<td></td><td style="vertical-align: top;">Getting updates</td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-updates-bayesianrvfl.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-updates-bayesianrvfl.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/learningmachine/doc/getting-updates-bayesianrvfl.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-updates.html">learningmachine::getting-updates</a></td>
<td></td><td style="vertical-align: top;">Getting updates</td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-updates.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/getting-updates.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/learningmachine/doc/getting-updates.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/learningmachine/doc/qrnn.html">learningmachine::qrnn</a></td>
<td></td><td style="vertical-align: top;">Quasi-Randomized -- Neural -- Networks</td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/qrnn.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/learningmachine/doc/qrnn.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/learningmachine/doc/qrnn.R">R code</a></td></tr>
</table>
</div></body></html>
