Package: ahead
Version: 0.16.2
Depends: R (>= 3.5.0), foreach, snow, forecast, ggplot2, tseries,
        randtoolbox, vars
Imports: Rcpp (>= 1.0.6), misc, devtools
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, forecast,
        ForecastComb, fpp, glmnet, e1071, randomForest, roxygen2
MD5sum: bfc3ec832361a61892f3470f17e7cf58

Package: bayesianrvfl
Version: 0.3.1
Depends: cclust, memoise
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: 5b1810de2117733756f3147303b5c151

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: 10b3c1f437411b6e6f30799528f065ac

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 49852597671b2415ead6f13515cf6b39

Package: esgtoolkit
Version: 1.2.1
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat
MD5sum: 2783556abe37e086ac8b0ae15d7f37b1

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: 1e2b1108baa162f9d09d13c26bfed072

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: 3ff7eeda32a1471a373873fff33c9bc0

Package: misc
Version: 0.4.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow,
        parallel, compiler
License: MIT
MD5sum: 5567315dd57289dd9f8254dfc416dd21

Package: mlsauce
Version: 0.22.3
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: e941bf73c5bffa354e1bee1410351ce5

Package: nnetsauce
Version: 0.20.6
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 348483c695197f21ad8703805a2c38e3

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 2feb54ba69f2b30117e5e7674d9adddc
