Package: ahead
Version: 0.16.2
Depends: R (>= 3.5.0), foreach, snow, forecast, ggplot2, tseries,
        randtoolbox, vars
Imports: Rcpp (>= 1.0.6), misc, devtools
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, forecast,
        ForecastComb, fpp, glmnet, e1071, randomForest, roxygen2
MD5sum: 2be8aab8188773a501318510646d60c2
NeedsCompilation: yes

Package: bayesianrvfl
Version: 0.3.1
Depends: cclust, memoise
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: e1b31a660773872724a4b9163fa6cfa4
NeedsCompilation: yes

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: 72965c311441adc8c231c6b68cdc2432
NeedsCompilation: yes

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 1ab541615fce0ba0478f85af3058c8d5
NeedsCompilation: no

Package: esgtoolkit
Version: 1.2.1
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat
MD5sum: 3960611f33737de8a04a46c0b92d5a6e
NeedsCompilation: yes

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: dc4813501b3e27da8345644096367457
NeedsCompilation: no

Package: learningmachine
Version: 2.7.2
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: 7b311dfc3b2aa7f2bad684776b805e0a
NeedsCompilation: yes

Package: misc
Version: 0.4.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow,
        parallel, compiler
License: MIT
MD5sum: b9a37066e0072163a3b23e189220b1b9
NeedsCompilation: no

Package: mlsauce
Version: 0.22.3
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: 859be77a978c0ca3ad80d5fe44f671cb
NeedsCompilation: no

Package: nnetsauce
Version: 0.20.6
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 73bcb503b42073a66ebfb9f0116a825a
NeedsCompilation: no

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 5dfb82a65131007e9cba9bc8793aedf8
NeedsCompilation: no

Package: tisthemachinelearner
Version: 0.3.1
Imports: R6, reticulate, methods
Suggests: MASS
License: MIT
MD5sum: 723021d54c1d17c09f6e8ad046f2a86e
NeedsCompilation: no
